<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>*{margin:0;padding:0;}
  @font-face {
      font-family: "Seperate";
      src: url("seperate.ttf");
  }
  body {
    background: #113;
  }
  canvas{
    display: block;
  }
  textarea{
    margin: 8px auto;
    width: 984px;
    padding: 0px 8px;
    display: block;
    background: #223344;
    color: rgba(192,204,204,0.6);
    font: bold 16px/24px monospace;
    height: 288px;
  }
  p.seperate {
    font: 24px/36px Seperate;
    color: #ddc;
  }
  </style>
</head>
<body>
  <canvas id="c">
  </canvas>
  <textarea id="t"></textarea>
  <p class="seperate">abcdefghijklmnopqrstuvwxyz</p>
  <script>
    var canvas = document.getElementById("c");
    var text = document.getElementById("t");
    var ctx = canvas.getContext("2d");
    var W = canvas.width = 1800;
    var H = canvas.height = 900;

    ctx.lineCap = 'round';
    ctx.lineJoin = 'round';

    function rand(lo, hi) { return lo + ((hi - lo) * Math.random()) }
    function nrand() { return Math.random() - Math.random() }
    function mix(a,b,p) { return p * (a - b) + b; }

    var sin = Math.sin, cos = Math.cos, random = Math.random, pi = Math.PI, floor = Math.floor;
    var pow = Math.pow, max = Math.max, min = Math.min, sqrt = Math.sqrt;
    var tau = pi * 2;

    ctx.fillStyle = 'rgb(221,221,204)';
    ctx.fillRect(0, 0, W, H);
    ctx.font = "72px Seperate"
    ctx.textBaseline = "middle";
    ctx.textAlign = "center";
    ctx.fillStyle = '#221b11';
    var N = 128;
    for (var i = 0; i < N; i++) {
      f = Math.pow((i + 1) / N, 2.0);
      ctx.save();
      ctx.globalAlpha = f;
      var s = 1.5 * f;
      ctx.translate(W * .5 + 144 * random() - 72, H * (.5 + .125 * nrand()));
      ctx.rotate(0.1);
      ctx.scale(s, s);
      ctx.fillText(String.fromCharCode(floor(97 + 26 * random())).repeat(40), 0, 0);
      ctx.restore();
    }


    function draw() {
      // window.requestAnimationFrame(draw);
    }

    function getMousePos(canvas, evt) {
      var rect = canvas.getBoundingClientRect();
      return {
        x: evt.clientX - rect.left,
        y: evt.clientY - rect.top
      };
    }

    var mouse = {x: 0, y: 0};
    canvas.addEventListener('mousemove', function(evt) {
      mouse = getMousePos(canvas, evt);
    }, false);

    var keys = [];
    window.addEventListener("keydown", function(e){
      keys[e.keyCode] = true;
    })
    window.addEventListener("keyup", function(e){
      keys[e.keyCode] = false;
    })
    draw();

  </script>
</body>
